# CULicensePortal

./: AppConst.cs  CULCS.csproj  CULCS.sln  GraphConstants.cs  Program.cs  README.md  Startup.cs
AD/: AlertExtensions.cs  GetGraphItemsWorker.cs  GraphAuthenticationProvider.cs  MicrosoftGraphProvider.cs  WithAlertResult.cs
Controllers/: APIController.cs  AuthController.cs  ControllerBase.cs  HomeController.cs  SystemController.cs
DAL/: CUContext.cs  CUContextExtensions.cs  LoginServices.cs  ViewRenderService.cs
DTO/: DTO.cs
Migrations/: 20200808075840_InitDB.Designer.cs  20200808075840_InitDB.cs  20200922102420_AlterAzureGroupTemp.Designer.cs  20200922102420_AlterAzureGroupTemp.cs  CuContextModelSnapshot.cs
Models/: Admin.cs  Aumphur.cs  AzureGroup.cs  Borrow.cs  ErrorViewModel.cs  Language.cs  ProgramLicense.cs  Province.cs  Setup.cs  Tumbon.cs  User.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Util/: DataEncryptor.cs  DateUtil.cs  NumUtil.cs
Views/: _ViewImports.cshtml
Views/Auth/: ChangePassword.cshtml  Login.cshtml
Views/Home/: Borrow.cshtml  Borrowing.cshtml  Index.cshtml  Profile.cshtml
Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
Views/System/: Admin.cshtml  AdminInfo.cshtml  Group.cshtml  GroupInfo.cshtml  Program.cshtml  ProgramInfo.cshtml  Setup.cshtml
